<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800" rel="stylesheet">
    <title>Answer Key</title>
</head>

    <link rel="stylesheet" href="answerKey.css">

<body>
    <div class="answers">
        <p class="qHead">QUIZ 1</p>
        <p>How many books are there in the Bible?</p>
        <li>66 Books</li>
        <p>In the beginning, God created the _____ and the _____.</p>
        <li>Heaven, Earth</li>
        <p>The Earth was without ________.</p>
        <li>Form and Void</li>
        <p>What did God created on the Seventh day?</p>
        <li>Nothing</li>
        <p>Out of what did God created a Man?</p>
        <li>Dust</li>
        <p>What is the meaning of Adam?</p>
        <li>Man</li>
        <p>What is the meaning of Eve?</p>
        <li>Living</li>
        <p>Why did God create 'Woman'?</p>
        <li>To help the man</li>
        <p>On which day of creation did God make a man?</p>
        <li>6th Day</li>
        <p>On what day did God created the fish and birds?</p>
        <li>5th Day</li>

        <p class="qHead">QUIZ 2</p>
        <p>How many sons did Noah have?</p>
        <li>Three</li>
        <p>In which year was the first Bible published?</p>
        <li>1456</li>
        <p>When was King James' Bible published?</p>
        <li>1611</li>
        <p>How many languages has the Bible been translated into?</p>
        <li>1500</li>
        <p>How was Eve, the first woman, created?</p>
        <li>Form Adam's rib</li>
        <p>In which Language was'Most of the Old Testament' originally written?</p>
        <li>Hebrew</li>
        <p>What kind of leaves did they cover themselves with, after Adam and Eve realized that they were naked?</p>
        <li>Fig</li>
        <p>Who named the first woman Eve?</p>
        <li>Adam</li>
        <p>For how many years did Adam live on earth?</p>
        <li>930</li>
        <p>Then the Lord said " My spirit will not contend with _____ forever.</p>
        <li>Man</li>

        <p class="qHead">QUIZ 3</p>
        <p>From whom did Jesus take baptism?</p>
        <li>John the Baptist</li>
        <p>What was the symbol that appeared when Jesus was baptized?</p>
        <li>God's spirit like dove</li>
        <p>Which Old Testament book does Jesus qoute to conquer devil's first temptations?</p>
        <li>Deutoronomy</li>
        <p>For how long did Jesus fast in the wilderness after the baptism?</p>
        <li>40 days and nights</li>
        <p>Whom shall you not put to the test?</p>
        <li>Lord your God</li>
        <p>From where did Jesus start his ministry?</p>
        <li>Galilee</li>
        <p>Name the first disciples of Jesus.</p>
        <li>Peter and Andrew</li>
        <p>What was the occupation of Peter and Andrew?</p>
        <li>Fisherman</li>
        <p>Who was the father of James and John?</p>
        <li>Zebedee</li>
        <p>What is the other name of Peter, disciple of Jesus?</p>
        <li>Simon</li>
    </div>

    <a href="index.html"><p class="return">Back to Menu</p></a>
</body>
</html>