<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800" rel="stylesheet">
    <title>Congratulations</title>
</head>

    <link rel="stylesheet" href="end.css">

<body>

    <div class="desc">
        <p>Thank you for playing "Bible Quiz", hope you enjoy discovering more about our Living God. God bless you and have a good day.</p>
    </div>

    <div class="verse">
        <p>Psalm 95 : 2</p>
        <p>Let us come before his presence with thanksgiving, and make a joyful noise unto him with psalms.</p>
    </div>

    <a href="index.html"><p class="return">Back to menu</p></a>
    <a href="answerKey.html"><p class="answer">Answer Key</p></a>
    
</body>
</html>