<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800" rel="stylesheet">
    <title>How to Play</title>
</head>

    <link rel="stylesheet" href="howToPlay.css">

<body>
    
    <div>
        <p class="how">How to Play</p>
    </div>

    <div>
        <p class="desc">Bible Quiz is a single player game that has 3 levels of difficulty. To start game, click "Start Quiz".
        In this game, you need to pass the first level in order to proceed on the next Level, once fail, you need to retake the quiz and pass.
        Good luck and God bless!</p>
    </div>

    <a href="index.html"><p class="return">Return</p></a>
</body>
</html>