<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Telex" rel="stylesheet">
    
    <title>Title</title>
</head>

    <link rel="stylesheet" href="titlePage.css">

<body>
    <div class="bg">
        <p class="title">BIBLE QUIZ</p>
        <p class="quote">"Increasing your knowledge about Him"</p>
    </div>

    <div class="hButtons">
        <a href="howToPlay.html"><p class="click">How to Play</p></a>
    <a href="Q1.html"><p class="click">Start Quiz</p></a>
    </div>
</body>
</html>