<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Telex" rel="stylesheet">
    <title>Level 1</title>
</head>

    <link rel="stylesheet" href="Q1.css">
    <link rel="stylesheet" href="question.css">

<body>

    <!-- <script src="index.js"></script> -->

    <section id="Q1" class="questionPage">
        <p class="question">How many books are there in the Bible?</p>
        
        <a onclick="answer1('ans')"><p class="button">66 Books</p></a>
        <a onclick="answer1('B')"><p class="button">56 Books</p></a>
        <a onclick="answer1('C')"><p class="button">76 Books</p></a>
        <a onclick="answer1('D')"><p class="button">55 Books</p></a>

    </section>

    <section id="Q2" class="questionPage">
        <p class="question">In the beginning, God created the _____ and the _____.</p>
        
        <a onclick="answer2('A')"><p class="button">World, man</p></a>
        <a onclick="answer2('B')"><p class="button">Adam, Eve</p></a>
        <a onclick="answer2('ans')"><p class="button">Heaven, Earth</p></a>
        <a onclick="answer2('D')"><p class="button">Water, plants</p></a>

    </section>

    <section id="Q3" class="questionPage">
        <p class="question">The Earth was without ________.</p>
            
        <a onclick="answer3('A')"><p class="button">Lights and Stars</p></a>
        <a onclick="answer3('B')"><p class="button">Man and Women</p></a>
        <a onclick="answer3('C')"><p class="button">Water and Plants</p></a>
        <a onclick="answer3('ans')"><p class="button">Form and Void</p></a>
    
    </section>
    
    <section id="Q4" class="questionPage">
        <p class="question">What did God created on the Seventh day?</p>
            
        <a onclick="answer4('A')"><p class="button">Man</p></a>
        <a onclick="answer4('B')"><p class="button">Plants</p></a>
        <a onclick="answer4('ans')"><p class="button">Nothing</p></a>
        <a onclick="answer4('D')"><p class="button">Women</p></a>

    </section>
    
    <section id="Q5" class="questionPage">
        <p class="question">Out of what did God created a Man?</p>
            
        <a onclick="answer5('A')"><p class="button">Stone</p></a>
        <a onclick="answer5('ans')"><p class="button">Dust</p></a>
        <a onclick="answer5('C')"><p class="button">Bone</p></a>
        <a onclick="answer5('D')"><p class="button">Blood</p></a>

    </section>

    <section id="Q6" class="questionPage">
        <p class="question">What is the meaning of Adam?</p>
            
        <a onclick="answer6('A')"><p class="button">Father</p></a>
        <a onclick="answer6('B')"><p class="button">Angel</p></a>
        <a onclick="answer6('C')"><p class="button">Lord</p></a>
        <a onclick="answer6('ans')"><p class="button">Man</p></a>

    </section>

    <section id="Q7" class="questionPage">
        <p class="question">What is the meaning of Eve?</p>
            
        <a onclick="answer7('ans')"><p class="button">Living</p></a>
        <a onclick="answer7('B')"><p class="button">Angel</p></a>
        <a onclick="answer7('C')"><p class="button">Mother</p></a>
        <a onclick="answer7('D')"><p class="button">Woman</p></a>

    </section>

    <section id="Q8" class="questionPage">
        <p class="question">Why did God create 'Woman'?</p>
            
        <a onclick="answer8('A')"><p class="button">To Take care of man</p></a>
        <a onclick="answer8('B')"><p class="button">For serving the man</p></a>
        <a onclick="answer8('ans')"><p class="button">To help the man</p></a>
        <a onclick="answer8('D')"><p class="button">To oversee the man</p></a>

    </section>

    <section id="Q9" class="questionPage">
        <p class="question">On which day of creation did God make a man?</p>
            
        <a onclick="answer9('A')"><p class="button">2nd Day</p></a>
        <a onclick="answer9('ans')"><p class="button">6th Day</p></a>
        <a onclick="answer9('C')"><p class="button">7th Day</p></a>
        <a onclick="answer9('D')"><p class="button">5th Day</p></a>

    </section>

    <section id="Q10" class="questionPage">
        <p class="question">On what day did God created the fish and birds?</p>
            
        <a onclick="answer10('A')"><p class="button">3rd Day</p></a>
        <a onclick="answer10('B')"><p class="button">4th Day</p></a>
        <a onclick="answer10('ans')"><p class="button">5th Day</p></a>
        <a onclick="answer10('D')"><p class="button">6th Day</p></a>

    </section>

    <section id="tally" class="scoreSec">

        <p>Score: <span id="correct"></span> / 10</p>
        <p>Error/s: <span id="wrong"></span></p>

        <a href="index.html"><p class="tallyButton">Back to menu</p></a>
        <a id="retake" href="Q1.html"><p class="tallyButton">Retake Quiz</p></a>
        <a id="proceed" href="Q2.html"><p class="tallyButton">Next level</p></a>

    </section>
           
        

    <script src="jquery.js"></script>
    <script src="index.js"></script>
    

</body>
</html>









