<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Level 2</title>
</head>

<link rel="stylesheet" href="Q1.css">
<link rel="stylesheet" href="question.css">

<body>
    <section id="Q11" class="questionPage">
        <p class="question">How many sons did Noah have?</p>
        
        <a onclick="answer11('ans')"><p class="button">Three</p></a>
        <a onclick="answer11('B')"><p class="button">Four</p></a>
        <a onclick="answer11('C')"><p class="button">Two</p></a>
        <a onclick="answer11('D')"><p class="button">Five</p></a>

    </section>

    <section id="Q12" class="questionPage">
        <p class="question">In which year was the first Bible published?</p>
        
        <a onclick="answer12('ans')"><p class="button">1456</p></a>
        <a onclick="answer12('B')"><p class="button">1477</p></a>
        <a onclick="answer12('C')"><p class="button">1345</p></a>
        <a onclick="answer12('D')"><p class="button">1600</p></a>

    </section>

    <section id="Q13" class="questionPage">
        <p class="question">When was King James' Bible published?</p>
            
        <a onclick="answer13('A')"><p class="button">1755</p></a>
        <a onclick="answer13('B')"><p class="button">1900</p></a>
        <a onclick="answer13('C')"><p class="button">1421</p></a>
        <a onclick="answer13('ans')"><p class="button">1611</p></a>
    
    </section>
    
    <section id="Q14" class="questionPage">
        <p class="question">How many languages has the Bible been translated into?</p>
            
        <a onclick="answer14('A')"><p class="button">Over 1000</p></a>
        <a onclick="answer14('ans')"><p class="button">1500</p></a>
        <a onclick="answer14('C')"><p class="button">2000</p></a>
        <a onclick="answer14('D')"><p class="button">2500</p></a>

    </section>
    
    <section id="Q15" class="questionPage">
        <p class="question">How was Eve, the first woman, created?</p>
            
        <a onclick="answer15('A')"><p class="button">From clay</p></a>
        <a onclick="answer15('B')"><p class="button">From dust</p></a>
        <a onclick="answer15('ans')"><p class="button">From Adam's rib</p></a>
        <a onclick="answer15('D')"><p class="button">From blood</p></a>

    </section>

    <section id="Q16" class="questionPage">
        <p class="question">In which Language was'Most of the Old Testament' originally written?</p>
            
        <a onclick="answer16('A')"><p class="button">Greek</p></a>
        <a onclick="answer16('ans')"><p class="button">Hebrew</p></a>
        <a onclick="answer16('C')"><p class="button">Aramaic</p></a>
        <a onclick="answer16('D')"><p class="button">Latin</p></a>

    </section>

    <section id="Q17" class="questionPage">
        <p class="question">What kind of leaves did they cover themselves with, after Adam and Eve realized that they were naked?</p>
            
        <a onclick="answer17('A')"><p class="button">Olive</p></a>
        <a onclick="answer17('ans')"><p class="button">Fig</p></a>
        <a onclick="answer17('C')"><p class="button">Oak</p></a>
        <a onclick="answer17('D')"><p class="button">Cedar</p></a>

    </section>

    <section id="Q18" class="questionPage">
        <p class="question">Who named the first woman Eve?</p>
            
        <a onclick="answer18('A')"><p class="button">Serpent</p></a>
        <a onclick="answer18('B')"><p class="button">Herself</p></a>
        <a onclick="answer18('C')"><p class="button">God</p></a>
        <a onclick="answer18('ans')"><p class="button">Adam</p></a>

    </section>

    <section id="Q19" class="questionPage">
        <p class="question">For how many years did Adam live on earth?</p>
            
        <a onclick="answer19('ans')"><p class="button">930</p></a>
        <a onclick="answer19('B')"><p class="button">840</p></a>
        <a onclick="answer19('C')"><p class="button">120</p></a>
        <a onclick="answer19('D')"><p class="button">760</p></a>

    </section>

    <section id="Q20" class="questionPage">
        <p class="question">Then the Lord said " My spirit will not contend with _____ forever.</p>
            
        <a onclick="answer20('A')"><p class="button">World</p></a>
        <a onclick="answer20('B')"><p class="button">Serpent</p></a>
        <a onclick="answer20('ans')"><p class="button">Man</p></a>
        <a onclick="answer20('D')"><p class="button">Animals</p></a>

    </section>

    <section id="tally1" class="scoreSec">

        <p>Score: <span id="correct"></span> / 10</p>
        <p>Error/s: <span id="wrong"></span></p>

        <a href="index.html"><p class="tallyButton">Back to menu</p></a>
        <a id="retake" href="Q2.html"><p class="tallyButton">Retake Quiz</p></a>
        <a id="proceed" href="Q3.html"><p class="tallyButton">Next level</p></a>

    </section>

    <script src="jquery.js"></script>
    <script src="index1.js"></script>

</body>
</html>