<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Level 3</title>
</head>

<link rel="stylesheet" href="Q1.css">
<link rel="stylesheet" href="question.css">

<body>
    <section id="Q21" class="questionPage">
        <p class="question">From whom did Jesus take baptism?</p>
        
        <a onclick="answer21('A')"><p class="button">Holy spirit</p></a>
        <a onclick="answer21('B')"><p class="button">Father</p></a>
        <a onclick="answer21('ans')"><p class="button">John the Baptist</p></a>
        <a onclick="answer21('D')"><p class="button">Himself</p></a>

    </section>

    <section id="Q22" class="questionPage">
        <p class="question">What was the symbol that appeared when Jesus was baptized?</p>
        
        <a onclick="answer22('ans')"><p class="button">God's spirit like dove</p></a>
        <a onclick="answer22('B')"><p class="button">Holy spirit</p></a>
        <a onclick="answer22('C')"><p class="button">A dove</p></a>
        <a onclick="answer22('D')"><p class="button">Voice from Heaven</p></a>

    </section>

    <section id="Q23" class="questionPage">
        <p class="question">Which Old Testament book does Jesus qoute to conquer devil's first temptations?</p>
            
        <a onclick="answer23('A')"><p class="button">Exodus</p></a>
        <a onclick="answer23('B')"><p class="button">Leviticus</p></a>
        <a onclick="answer23('C')"><p class="button">Genesis</p></a>
        <a onclick="answer23('ans')"><p class="button">Deuteronomy</p></a>
    
    </section>
    
    <section id="Q24" class="questionPage">
        <p class="question">For how long did Jesus fast in the wilderness after the baptism?</p>
            
        <a onclick="answer24('A')"><p class="button">30 days and nights</p></a>
        <a onclick="answer24('ans')"><p class="button">40 days and nights</p></a>
        <a onclick="answer24('C')"><p class="button">50 days and nights</p></a>
        <a onclick="answer24('D')"><p class="button">40 days</p></a>

    </section>
    
    <section id="Q25" class="questionPage">
        <p class="question">Whom shall you not put to the test?</p>
            
        <a onclick="answer25('A')"><p class="button">Jesus</p></a>
        <a onclick="answer25('B')"><p class="button">Holy spirit</p></a>
        <a onclick="answer25('ans')"><p class="button">Lord your God</p></a>
        <a onclick="answer25('D')"><p class="button">Neighbors</p></a>

    </section>

    <section id="Q26" class="questionPage">
        <p class="question">From where did Jesus start his ministry?</p>
            
        <a onclick="answer26('A')"><p class="button">Bethlehem</p></a>
        <a onclick="answer26('B')"><p class="button">Nazareth</p></a>
        <a onclick="answer26('ans')"><p class="button">Galilee</p></a>
        <a onclick="answer26('D')"><p class="button">Jerusalem temple</p></a>

    </section>

    <section id="Q27" class="questionPage">
        <p class="question">Name the first disciples of Jesus.</p>
            
        <a onclick="answer27('ans')"><p class="button">Peter and Andrew</p></a>
        <a onclick="answer27('B')"><p class="button">James and Peter</p></a>
        <a onclick="answer27('C')"><p class="button">John and James</p></a>
        <a onclick="answer27('D')"><p class="button">Andrew and John</p></a>

    </section>

    <section id="Q28" class="questionPage">
        <p class="question">What was the occupation of Peter and Andrew?</p>
            
        <a onclick="answer28('A')"><p class="button">Tent maker</p></a>
        <a onclick="answer28('ans')"><p class="button">Fisherman</p></a>
        <a onclick="answer28('C')"><p class="button">Capenter</p></a>
        <a onclick="answer28('D')"><p class="button">Shepherds</p></a>

    </section>

    <section id="Q29" class="questionPage">
        <p class="question">Who was the father of James and John?</p>
            
        <a onclick="answer29('A')"><p class="button">Simon</p></a>
        <a onclick="answer29('B')"><p class="button">Jacob</p></a>
        <a onclick="answer29('ans')"><p class="button">Zebedee</p></a>
        <a onclick="answer29('D')"><p class="button">Zacharias</p></a>

    </section>

    <section id="Q30" class="questionPage">
        <p class="question">What is the other name of Peter, disciple of Jesus?</p>
            
        <a onclick="answer30('A')"><p class="button">Elijah</p></a>
        <a onclick="answer30('ans')"><p class="button">Simon</p></a>
        <a onclick="answer30('C')"><p class="button">Joseph</p></a>
        <a onclick="answer30('D')"><p class="button">Rock</p></a>

    </section>

    <section id="tally2" class="scoreSec">

        <p>Score: <span id="correct"></span> / 10</p>
        <p>Error/s: <span id="wrong"></span></p>

        <a href="index.html"><p class="tallyButton">Back to menu</p></a>
        <a id="retake" href="Q3.html"><p class="tallyButton">Retake Quiz</p></a>
        <a id="fin" href="end.html"><p class="ending">Finish up</p></a>
        

    </section>

    <script src="jquery.js"></script>
    <script src="index2.js"></script>

</body>
</html>